.. Torpedo Vorhaltrechner Project documentation master file, created by
   sphinx-quickstart on Sun Jul 21 11:16:51 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Blueprint Archive's Book Repo!
==========================================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:
   
   Type VII/_index
   Type IX/_index
   Type XIV/_index
   Bismarck/_index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Link to my non-Sphinx HTML file
===============================

Rough translated books

`A.B.B. 31 <_static/ABB 31.htm>`_

`ABV -S- <_static/ABV_S.htm>`_

`ABB <_static/B.B.V.htm>`_

`BBV BBV_Treibolanlage_Druckwasseranlage_VIIC <_static/BBV_Treibolanlage_Druckwasseranlage_VIIC.htm>`_

 