.. Torpedo Vorhaltrechner Project documentation master file, created by
   sphinx-quickstart on Sun Jul 21 11:16:51 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
==========================================================
Welcome to Blueprint Archive Docs!
==========================================================

How is this organized?
   As the archive grows it will probably change but for now I'm doing it by the holding archive.

==========================================================
Title
==========================================================

##########
Heading 0
##########


Heading 1
============

Heading 2
---------

Heading 3
^^^^^^^^^^

Heading 4
""""""""""

.. note::
   this is a note?




.. toctree::
   :maxdepth: 1
   :caption: Contents:
   
   Type VII/_index
   Type IX/_index
   Type XIV/_index
   Bismarck/_index
   Kreigsmarine/_index
   restructuredtextreference

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


TODO: Add german to english abbrevation book to _index




Link to my non-Sphinx HTML file
===============================

Rough translated books

`A.B.B. 31 <_static/ABB 31.htm>`_

`ABV -S- <_static/ABV_S.htm>`_

`ABB <_static/B.B.V.htm>`_

`BBV BBV_Treibolanlage_Druckwasseranlage_VIIC <_static/BBV_Treibolanlage_Druckwasseranlage_VIIC.htm>`_

`BV - VII F <_static/BV_VIIF.htm>`_
 